.pokemon-card
  background: #2a2a2a
  padding: 15px
  border: 1px solid #b3b3b3
  border-radius: 8px
  box-shadow: 0px 1px 6px #bfbfbf
  margin: 10px 0 20px
  border-top: 6px solid #e36060
  border-bottom: 6px solid #6e6e6e
  text-align: center
  text-transform: capitalize
  transition: .2s all ease
  color: #fff
  font-family: monospace, sans-serif
    // transform: scale(1.05)
  img
    user-drag: none
    -webkit-user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
